msgid ""
msgstr ""
"Project-Id-Version: * Customizr v3.4.22\n"
"POT-Creation-Date: 2015-08-22 15:55+0200\n"
"PO-Revision-Date: 2015-11-16 23:47+0100\n"
"Last-Translator: Nicolas <contact@presscustomizr.com>\n"
"Language-Team: Nicolas G. <contact@presscustomizr.com>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.6\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: assets\n"

#: admin/class-admin-customize.php:89
msgid "&mdash; Select &mdash;"
msgstr "&mdash; انتخاب کنید &mdash;"

#: admin/class-admin-customize.php:125
msgid "Assign menus to locations"
msgstr "‎اختصاص منوهای به مکان"

#: admin/class-admin-customize.php:133
#, php-format
msgid ""
"You haven't created any menu yet. %s or check the %s to learn more about "
"menus."
msgstr ""

#: admin/class-admin-customize.php:134
msgid "Create a new menu now"
msgstr "‎ایجاد یک منوی جدید در حال حاضر"

#: admin/class-admin-customize.php:135 class-fire-utils_settings_map.php:1330
#: parts/class-content-post.php:206
msgid "WordPress documentation"
msgstr "‎اسناد و مدارک وردپرس"

#: admin/class-admin-customize.php:152
msgid "SITE ICON"
msgstr "‎آیکون سایت"

#: admin/class-admin-customize.php:348
msgid "More grid design options"
msgstr "‎بیشتر گزینه های طراحی شبکه"

#: admin/class-admin-customize.php:358
msgid "Jump to the blog design options"
msgstr "‎پرش به گزینه های طراحی وبلاگ"

#: admin/class-admin-customize.php:463
msgid ""
"Your favicon is currently handled with an old method and will not be "
"properly displayed on all devices. You might consider to re-upload your "
"favicon with the new control below."
msgstr ""
"‎موارد دلخواه خود را در حال حاضر با روش های قدیمی به کار گرفته خواهد شد و به "
"درستی بر روی تمام دستگاه های نمایش داده نمی شود. شما ممکن است در نظر دوباره "
"آپلود فاویکون خود را با کنترل جدید زیر کلیک کنید."

#: admin/class-admin-customize.php:534
msgid "dismiss"
msgstr "‎اخراج"

#: admin/class-admin-customize.php:537
msgid "Hi! This is"
msgstr ""

#: admin/class-admin-customize.php:539
msgid ", developer of the Customizr theme"
msgstr ""

#: admin/class-admin-customize.php:542
msgid ""
"I'm doing my best to make Customizr the perfect free theme for you. If you "
"think it helped you in any way to build a better web presence, please "
"support it's continued development with a donation of $20, $50, ..."
msgstr ""

#: admin/class-admin-customize.php:547
msgid "Make a donation for Customizr"
msgstr ""

#: admin/class-admin-customize.php:550
msgid ""
"Once clicked the 'Hide forever' button, this donation block will not be "
"displayed anymore.<br/>Either you are using Customizr for personal or "
"business purposes, any kind of sponsorship will be appreciated to support "
"this free theme.<br/><strong>Already donator? Thanks, you rock!<br/><br/> "
"Live long and prosper with Customizr!</strong>"
msgstr ""

#: admin/class-admin-customize.php:551
msgid "Hide forever"
msgstr ""

#: admin/class-admin-customize.php:552
msgid "Let me think twice"
msgstr ""

#: admin/class-admin-customize.php:561
msgid "Need more customizations options and premium support ?"
msgstr ""

#: admin/class-admin-customize.php:563 admin/class-admin-customize.php:574
#: admin/class-admin-customize.php:585 admin/class-admin-customize.php:599
#: admin/class-admin-customize.php:613 admin/class-admin-customize.php:625
msgid "Get Customizr Pro"
msgstr ""

#: admin/class-admin-customize.php:572
msgid ""
"Need more control on your fonts ? Style any text in live preview ( size, "
"color, font family, effect, ...) with Customizr Pro."
msgstr ""

#: admin/class-admin-customize.php:583
msgid "Add unlimited featured pages with Customizr Pro."
msgstr ""

#: admin/class-admin-customize.php:595
msgid ""
"Rediscover the beauty of your blog posts and increase your visitors "
"engagement with the Grid Customizer."
msgstr ""

#: admin/class-admin-customize.php:596
msgid "Try it in the demo"
msgstr ""

#: admin/class-admin-customize.php:609
msgid "Add creative and engaging reveal animations to your side menu."
msgstr ""

#: admin/class-admin-customize.php:610
msgid "Side menu animation demo"
msgstr ""

#: admin/class-admin-customize.php:623
msgid "Customize your footer credits with Customizr Pro."
msgstr ""

#: admin/class-admin-customize.php:634
msgid "If you like"
msgstr ""

#: admin/class-admin-customize.php:635
msgid "the Customizr theme"
msgstr ""

#: admin/class-admin-customize.php:635
msgid "the Customizr pro theme"
msgstr ""

#: admin/class-admin-customize.php:636
msgid "we would love to receive a"
msgstr ""

#: admin/class-admin-customize.php:638
msgid "Review the Customizr theme"
msgstr ""

#: admin/class-admin-customize.php:640
msgid "rating. Thanks :) !"
msgstr ""

#: admin/class-admin-customize.php:656 admin/class-admin-customize.php:657
msgid "Upgrade WP"
msgstr ""

#: admin/class-admin-customize.php:676
msgid "This theme requires WordPress 3.4+"
msgstr ""

#: admin/class-admin-customize.php:679 admin/class-admin-customize.php:680
msgid "Upgrade Wordpress Now"
msgstr ""

#: admin/class-admin-meta_boxes.php:87
msgid "Layout Options"
msgstr ""

#: admin/class-admin-meta_boxes.php:95 admin/class-admin-meta_boxes.php:466
msgid "Slider Options"
msgstr ""

#: admin/class-admin-meta_boxes.php:164
#, php-format
msgid "Default %1$s layout is set to : %2$s"
msgstr ""

#: admin/class-admin-meta_boxes.php:164
msgid "pages"
msgstr "‎صفحات"

#: admin/class-admin-meta_boxes.php:164
msgid "posts"
msgstr "‎پست ها"

#: admin/class-admin-meta_boxes.php:169
msgid ""
"You have checked the <i>\"Force global default layout for all posts and pages"
"\"</i>, you must unchecked this option to enable a specific layout for this "
"post."
msgstr ""

#: admin/class-admin-meta_boxes.php:170
msgid "Change layout options"
msgstr ""

#: admin/class-admin-meta_boxes.php:174
#, php-format
msgid ""
"You can define a specific layout for %1$s by using the pre-defined left and "
"right sidebars. The default layouts can be defined in the WordPress "
"customizer screen %2$s.<br />"
msgstr ""

#: admin/class-admin-meta_boxes.php:175 admin/class-admin-meta_boxes.php:180
msgid "this page"
msgstr "‎این صفحه"

#: admin/class-admin-meta_boxes.php:175 admin/class-admin-meta_boxes.php:180
msgid "this post"
msgstr "‎ارسال این پست"

#: admin/class-admin-meta_boxes.php:176
msgid "here"
msgstr "‎اینجا"

#: admin/class-admin-meta_boxes.php:179
#, php-format
msgid "Select a specific layout for %1$s"
msgstr ""

#: admin/class-admin-meta_boxes.php:183
#, php-format
msgid "Default layout %1s"
msgstr ""

#: admin/class-admin-meta_boxes.php:225
msgid "Add a slider to this post/page"
msgstr ""

#: admin/class-admin-meta_boxes.php:289 admin/class-admin-meta_boxes.php:706
msgid "Choose a slider"
msgstr ""

#: admin/class-admin-meta_boxes.php:296 admin/class-admin-meta_boxes.php:721
msgid "&mdash; Select a slider &mdash; "
msgstr ""

#: admin/class-admin-meta_boxes.php:301
msgid ""
"To create a new slider : open the media library, edit your images and add "
"them to your new slider."
msgstr ""

#: admin/class-admin-meta_boxes.php:305
msgid "Delay between each slides in milliseconds (default : 5000 ms)"
msgstr ""

#: admin/class-admin-meta_boxes.php:312
msgid "Slider Layout : set the slider in full width"
msgstr ""

#: admin/class-admin-meta_boxes.php:329 admin/class-admin-meta_boxes.php:730
msgid "Delete this slider"
msgstr ""

#: admin/class-admin-meta_boxes.php:334 admin/class-admin-meta_boxes.php:734
msgid ""
"The slider will be deleted permanently (images, call to actions and link "
"will be kept)."
msgstr ""

#: admin/class-admin-meta_boxes.php:337 admin/class-admin-meta_boxes.php:737
msgid "Delete slider"
msgstr ""

#: admin/class-admin-meta_boxes.php:345
#: admin/class-tc-controls-settings.php:141
msgid ""
"You haven't create any slider yet. Go to the media library, edit your images "
"and add them to your sliders."
msgstr ""

#: admin/class-admin-meta_boxes.php:495
msgid "Add to a slider"
msgstr ""

#: admin/class-admin-meta_boxes.php:497
msgid "Add to a slider (create one if needed)"
msgstr ""

#: admin/class-admin-meta_boxes.php:643
msgid "Title text (80 car. max length)"
msgstr ""

#: admin/class-admin-meta_boxes.php:650
msgid "Description text (below the title, 250 car. max length)"
msgstr ""

#: admin/class-admin-meta_boxes.php:657
msgid "Title and text color"
msgstr ""

#: admin/class-admin-meta_boxes.php:665
msgid "Button text (80 car. max length)"
msgstr ""

#: admin/class-admin-meta_boxes.php:672
msgid "Choose a linked page or post (among the last 100)."
msgstr ""

#: admin/class-admin-meta_boxes.php:677
msgid "No link"
msgstr ""

#: admin/class-admin-meta_boxes.php:686
msgid ""
"or a custom link (leave this empty if you already selected a page or post "
"above)"
msgstr ""

#: admin/class-admin-meta_boxes.php:692
msgid "Open link in a new page/tab"
msgstr ""

#: admin/class-admin-meta_boxes.php:699
msgid "Link the whole slide"
msgstr ""

#: admin/class-admin-meta_boxes.php:727 admin/class-admin-meta_boxes.php:756
msgid "Add a slider"
msgstr ""

#: admin/class-admin-meta_boxes.php:754
msgid ""
"You haven't create any slider yet. Write a slider name and click on the "
"button to add you first slider."
msgstr ""

#: admin/class-admin-meta_boxes.php:882
msgid ""
"This slider has not slides to show. Go to the media library and start adding "
"images to it."
msgstr ""

#: admin/class-admin-meta_boxes.php:892
msgid "Slide Image"
msgstr ""

#: admin/class-admin-meta_boxes.php:893
msgid "Title"
msgstr "‎عنوان"

#: admin/class-admin-meta_boxes.php:894
msgid "Slide Text"
msgstr "‎اسلاید متن"

#: admin/class-admin-meta_boxes.php:895
msgid "Button Text"
msgstr "‎متن دکمه"

#: admin/class-admin-meta_boxes.php:896
msgid "Link"
msgstr "‎ارتباط دادن"

#: admin/class-admin-meta_boxes.php:897 parts/class-content-breadcrumb.php:645
#: parts/class-content-breadcrumb.php:678
#: parts/class-content-breadcrumb.php:693
#: parts/class-content-breadcrumb.php:721 parts/class-content-comments.php:195
#: parts/class-content-featured_pages.php:250
#: parts/class-content-headings.php:238 parts/class-content-slider.php:470
msgid "Edit"
msgstr "‎ویرایش"

#: admin/class-admin-meta_boxes.php:939
msgid "No Image Selected"
msgstr ""

#: admin/class-admin-meta_boxes.php:965
msgid "Edit this slide"
msgstr ""

#: admin/class-admin-meta_boxes.php:967
msgid "Current slide"
msgstr ""

#: admin/class-fire-admin_init.php:263
msgid "Good, you've just upgraded to"
msgstr ""

#: admin/class-fire-admin_init.php:265
msgid "version"
msgstr "‎نسخه"

#: admin/class-fire-admin_init.php:274
msgid "We'd like to introduce the new features we've been working on."
msgstr ""

#: admin/class-fire-admin_init.php:276
msgid "Read the latest release notes"
msgstr ""

#: admin/class-fire-admin_init.php:278
msgid "Visit the demo"
msgstr ""

#: admin/class-fire-admin_init.php:284
msgid "I already know what's new thanks !"
msgstr ""

#: admin/class-fire-admin_init.php:285
msgid "close"
msgstr "‎بستن"

#: admin/class-fire-admin_page.php:41
msgid "About Customizr"
msgstr ""

#: admin/class-fire-admin_page.php:74
msgid "Need help with"
msgstr ""

#: admin/class-fire-admin_page.php:79
msgid "Welcome to"
msgstr ""

#: admin/class-fire-admin_page.php:92
#, php-format
msgid "The best way to start is to read the %s."
msgstr ""

#: admin/class-fire-admin_page.php:93 admin/class-fire-admin_page.php:137
#: parts/class-header-menu.php:393
msgid "documentation"
msgstr "‎مستندات"

#: admin/class-fire-admin_page.php:97
msgid ""
"If you don't find an answer to your issue in the documentation, don't panic! "
"The Customizr theme is used by a growing community of webmasters reporting "
"bugs and making continuous improvements. If you have a problem with the "
"theme, chances are that it's already been reported and fixed in the support "
"forums."
msgstr ""

#: admin/class-fire-admin_page.php:98
#, php-format
msgid ""
"The easiest way to search in the support forums is to use our Google powered "
"search engine on our %s."
msgstr ""

#: admin/class-fire-admin_page.php:99
msgid "home page"
msgstr "‎صفحه اصلی"

#: admin/class-fire-admin_page.php:107
msgid "Read the documentation"
msgstr ""

#: admin/class-fire-admin_page.php:111
msgid "Check the FAQ"
msgstr ""

#: admin/class-fire-admin_page.php:116
msgid "Code snippets"
msgstr ""

#: admin/class-fire-admin_page.php:119
msgid "Get support in the forum"
msgstr ""

#: admin/class-fire-admin_page.php:129
#, php-format
msgid "Thank you for using %s!"
msgstr ""

#: admin/class-fire-admin_page.php:130
#, php-format
msgid ""
"%s %s has more features, is safer and more stable than ever to help you "
"designing an awesome website."
msgstr ""

#: admin/class-fire-admin_page.php:131
msgid "check the changelog"
msgstr ""

#: admin/class-fire-admin_page.php:135
#, php-format
msgid "The best way to start with %s is to read the %s and visit the %s."
msgstr ""

#: admin/class-fire-admin_page.php:138
msgid "demo website"
msgstr ""

#: admin/class-fire-admin_page.php:152
#, php-format
msgid ""
"You are using a child theme of Customizr %1$s : always check the %2$s after "
"upgrading to see if a function or a template has been deprecated."
msgstr ""

#: admin/class-fire-admin_page.php:169
msgid "We need sponsors!"
msgstr ""

#: admin/class-fire-admin_page.php:170
msgid ""
"<strong>We do our best do make Customizr the perfect free theme for you!</"
"strong><br/> Please help support it's continued development with a donation "
"of $20, $50, or even $100."
msgstr ""

#: admin/class-fire-admin_page.php:177
msgid "Happy user of Customizr?"
msgstr ""

#: admin/class-fire-admin_page.php:178
msgid ""
"If you are happy with the theme, say it on wordpress.org and give Customizr "
"a nice review! <br />(We are addicted to your feedbacks...)"
msgstr ""

#: admin/class-fire-admin_page.php:183
msgid "Follow us"
msgstr ""

#: admin/class-fire-admin_page.php:193
msgid "Go Customizr Pro"
msgstr ""

#: admin/class-fire-admin_page.php:196
msgid "Visit the extension's page"
msgstr ""

#: admin/class-fire-admin_page.php:197
msgid "Easily take your web design one step further"
msgstr ""

#: admin/class-fire-admin_page.php:199
msgid ""
"The Customizr Pro WordPress theme allows anyone to create a beautiful, "
"professional and fully responsive website in a few seconds. In the Pro "
"version, you'll get all the features of the free version plus some really "
"cool and even revolutionary ones."
msgstr ""

#: admin/class-fire-admin_page.php:202
msgid "Discover Customizr Pro"
msgstr ""

#: admin/class-fire-admin_page.php:209
msgid "Customizr Showcase"
msgstr ""

#: admin/class-fire-admin_page.php:212 admin/class-fire-admin_page.php:219
msgid "Visit the showcase"
msgstr ""

#: admin/class-fire-admin_page.php:213
msgid "Find inspiration for your next Customizr based website!"
msgstr ""

#: admin/class-fire-admin_page.php:214
msgid ""
"This showcase aims to show what can be done with Customizr and helping other "
"users to find inspiration for their web design."
msgstr ""

#: admin/class-fire-admin_page.php:216
msgid ""
"Do you think you made an awesome website that can inspire people? Submitting "
"a site for review is quick and easy to do."
msgstr ""

#: admin/class-fire-admin_page.php:228
msgid "Go to Dashboard &rarr; Home"
msgstr ""

#: admin/class-fire-admin_page.php:228
msgid "Go to Dashboard"
msgstr ""

#: admin/class-fire-admin_page.php:286
#, php-format
msgid "Changelog in version %1$s"
msgstr ""

#: admin/class-fire-admin_page.php:303
msgid "System Informations"
msgstr ""

#: admin/class-fire-admin_page.php:304
msgid "Please include the following informations when posting support requests"
msgstr ""

#: admin/class-fire-admin_page.php:305
msgid ""
"To copy the system infos, click below then press Ctrl + C (PC) or Cmd + C "
"(Mac)."
msgstr ""

#: admin/class-tc-controls-settings.php:143
msgid "Create a slider"
msgstr ""

#: admin/class-tc-controls-settings.php:144
msgid "Need help to create a slider ?"
msgstr ""

#: admin/class-tc-controls-settings.php:146
msgid "Check the documentation"
msgstr ""

#: admin/class-tc-controls-settings.php:376
msgid "Upload"
msgstr "‎آپلود"

#: admin/class-tc-controls-settings.php:377
msgid "Remove"
msgstr "‎برداشتن"

#: class-fire-init.php:51 class-fire-init.php:52
msgid "Right sidebar"
msgstr ""

#: class-fire-init.php:57 class-fire-init.php:58
msgid "Left sidebar"
msgstr ""

#: class-fire-init.php:63 class-fire-init.php:64
msgid "2 sidebars : Right and Left"
msgstr ""

#: class-fire-init.php:69 class-fire-init.php:70
msgid "No sidebars : full width layout"
msgstr ""

#: class-fire-init.php:84
msgid "Blue"
msgstr ""

#: class-fire-init.php:85
msgid "Black"
msgstr ""

#: class-fire-init.php:86
msgid "Flat black"
msgstr ""

#: class-fire-init.php:87
msgid "Grey"
msgstr ""

#: class-fire-init.php:88
msgid "Ligth grey"
msgstr ""

#: class-fire-init.php:89
msgid "Flat purple"
msgstr ""

#: class-fire-init.php:90
msgid "Purple"
msgstr ""

#: class-fire-init.php:91
msgid "Flat red"
msgstr ""

#: class-fire-init.php:92
msgid "Red"
msgstr ""

#: class-fire-init.php:93
msgid "Orange"
msgstr ""

#: class-fire-init.php:94
msgid "Flat orange"
msgstr ""

#: class-fire-init.php:95
msgid "Yellow"
msgstr ""

#: class-fire-init.php:96
msgid "Flat yellow"
msgstr ""

#: class-fire-init.php:97
msgid "Green"
msgstr ""

#: class-fire-init.php:98
msgid "Light green"
msgstr ""

#: class-fire-init.php:99
msgid "Green blue"
msgstr ""

#: class-fire-init.php:100
msgid "Light blue "
msgstr ""

#: class-fire-init.php:127
msgid "Google fonts pairs"
msgstr ""

#: class-fire-init.php:147
msgid "Web safe fonts pairs"
msgstr ""

#: class-fire-init.php:156
msgid "Single fonts"
msgstr ""

#: class-fire-init.php:194
msgid "Subscribe to my rss feed"
msgstr ""

#: class-fire-init.php:195
msgid "RSS feed (default is the wordpress feed)"
msgstr ""

#: class-fire-init.php:199
msgid "Follow me on Twitter"
msgstr ""

#: class-fire-init.php:200
msgid "Twitter profile url"
msgstr ""

#: class-fire-init.php:204
msgid "Follow me on Facebook"
msgstr ""

#: class-fire-init.php:205
msgid "Facebook profile url"
msgstr ""

#: class-fire-init.php:209
msgid "Follow me on Google+"
msgstr ""

#: class-fire-init.php:210
msgid "Google+ profile url"
msgstr ""

#: class-fire-init.php:214
msgid "Follow me on Instagram"
msgstr ""

#: class-fire-init.php:215
msgid "Instagram profile url"
msgstr ""

#: class-fire-init.php:219
msgid "Follow me on Tumblr"
msgstr ""

#: class-fire-init.php:220
msgid "Tumblr url"
msgstr ""

#: class-fire-init.php:224
msgid "Follow me on Flickr"
msgstr ""

#: class-fire-init.php:225
msgid "Flickr url"
msgstr ""

#: class-fire-init.php:229
msgid "Follow me on WordPress"
msgstr ""

#: class-fire-init.php:230
msgid "WordPress profile url"
msgstr ""

#: class-fire-init.php:234
msgid "Follow me on Youtube"
msgstr ""

#: class-fire-init.php:235
msgid "Youtube profile url"
msgstr ""

#: class-fire-init.php:239
msgid "Pin me on Pinterest"
msgstr ""

#: class-fire-init.php:240
msgid "Pinterest profile url"
msgstr ""

#: class-fire-init.php:244
msgid "Follow me on Github"
msgstr ""

#: class-fire-init.php:245
msgid "Github profile url"
msgstr ""

#: class-fire-init.php:249
msgid "Follow me on Dribbble"
msgstr ""

#: class-fire-init.php:250
msgid "Dribbble profile url"
msgstr ""

#: class-fire-init.php:254
msgid "Follow me on LinkedIn"
msgstr ""

#: class-fire-init.php:255
msgid "LinkedIn profile url"
msgstr ""

#: class-fire-init.php:264
msgid "Left Sidebar"
msgstr ""

#: class-fire-init.php:265 class-fire-init.php:269
msgid "Appears on posts, static pages, archives and search pages"
msgstr ""

#: class-fire-init.php:268
msgid "Right Sidebar"
msgstr ""

#: class-fire-init.php:276
msgid "Footer Widget Area One"
msgstr ""

#: class-fire-init.php:277 class-fire-init.php:281 class-fire-init.php:285
msgid "Just use it as you want !"
msgstr ""

#: class-fire-init.php:280
msgid "Footer Widget Area Two"
msgstr ""

#: class-fire-init.php:284
msgid "Footer Widget Area Three"
msgstr ""

#: class-fire-init.php:302
msgid "Speaking the Truth in times of universal deceit is a revolutionary act."
msgstr ""

#: class-fire-init.php:303
msgid "George Orwell"
msgstr ""

#: class-fire-init.php:304
msgid ""
"Sorry, but the requested page is not found. You might try a search below."
msgstr ""

#: class-fire-init.php:309
msgid ""
"Success is the ability to go from one failure to another with no loss of "
"enthusiasm..."
msgstr ""

#: class-fire-init.php:310
msgid "Sir Winston Churchill"
msgstr ""

#: class-fire-init.php:311
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""

#: class-fire-init.php:326
msgid "Customizr is a clean responsive theme"
msgstr ""

#: class-fire-init.php:340
msgid ""
"Many layout and design options are available from the WordPress customizer "
"screen : see your changes live !"
msgstr ""

#: class-fire-init.php:515
msgid "Main Menu"
msgstr ""

#: class-fire-init.php:516
msgid "Secondary (horizontal) Menu"
msgstr ""

#: class-fire-init.php:680
msgid "Help"
msgstr "‎کمک"

#: class-fire-init.php:683
msgid "Need help with Customizr? Click here!"
msgstr ""

#: class-fire-utils.php:511
#, php-format
msgid "Page %s"
msgstr "‎صفحه %s"

#: class-fire-utils_settings_map.php:147
msgid "Logo Upload (supported formats : .jpg, .png, .gif, svg, svgz)"
msgstr ""

#: class-fire-utils_settings_map.php:148
msgid "LOGO"
msgstr ""

#: class-fire-utils_settings_map.php:157
msgid "Force logo dimensions to max-width:250px and max-height:100px"
msgstr ""

#: class-fire-utils_settings_map.php:161
msgid "Uncheck this option to keep your original logo dimensions."
msgstr ""

#: class-fire-utils_settings_map.php:165
msgid "Sticky Logo Upload (supported formats : .jpg, .png, .gif, svg, svgz)"
msgstr ""

#: class-fire-utils_settings_map.php:169
msgid ""
"Use this upload control to specify a different logo on sticky header mode."
msgstr ""

#: class-fire-utils_settings_map.php:175
msgid "Favicon Upload (supported formats : .ico, .png, .gif)"
msgstr ""

#: class-fire-utils_settings_map.php:176
msgid "FAVICON"
msgstr ""

#: class-fire-utils_settings_map.php:193
msgid "Choose a predefined skin"
msgstr ""

#: class-fire-utils_settings_map.php:198
msgid "Disabled if the random option is on."
msgstr ""

#: class-fire-utils_settings_map.php:203
msgid "Randomize the skin"
msgstr ""

#: class-fire-utils_settings_map.php:206
msgid "Apply a random color skin on each page load."
msgstr ""

#: class-fire-utils_settings_map.php:220
msgid ""
"Select a beautiful font pair (headings &amp; default fonts) or single font "
"for your website."
msgstr ""

#: class-fire-utils_settings_map.php:227
msgid ""
"This font picker allows you to preview and select among a handy selection of "
"font pairs and single fonts. If you choose a pair, the first font will be "
"applied to the site main headings : site name, site description, titles h1, "
"h2, h3., while the second will be the default font of your website for any "
"texts or paragraphs."
msgstr ""

#: class-fire-utils_settings_map.php:232
msgid "Set your website default font size in pixels."
msgstr ""

#: class-fire-utils_settings_map.php:240
msgid ""
"This option sets the default font size applied to any text element of your "
"website, when no font size is already applied."
msgstr ""

#: class-fire-utils_settings_map.php:262
msgid "Smooth scroll on click"
msgstr ""

#: class-fire-utils_settings_map.php:265
msgid ""
"If enabled, this option activates a smooth page scroll when clicking on a "
"link to an anchor of the same page."
msgstr ""

#: class-fire-utils_settings_map.php:265
msgid "Important note"
msgstr "‎یادداشت مهم"

#: class-fire-utils_settings_map.php:265
msgid ""
"this option can create conflicts with some plugins, make sure that your "
"plugins features (if any) are working fine after enabling this option."
msgstr ""

#: class-fire-utils_settings_map.php:270
msgid "Fade effect on link hover"
msgstr ""

#: class-fire-utils_settings_map.php:280
msgid "Display an icon next to external links"
msgstr ""

#: class-fire-utils_settings_map.php:284 class-fire-utils_settings_map.php:295
msgid ""
"This will be applied to the links included in post or page content only."
msgstr ""

#: class-fire-utils_settings_map.php:291
msgid "Open external links in a new tab"
msgstr ""

#: class-fire-utils_settings_map.php:311
msgid "Display icons next to titles"
msgstr ""

#: class-fire-utils_settings_map.php:315
msgid ""
"When this option is checked, a contextual icon is displayed next to the "
"titles of pages, posts, archives, and WP built-in widgets."
msgstr ""

#: class-fire-utils_settings_map.php:321
msgid "Display a page icon next to the page title"
msgstr ""

#: class-fire-utils_settings_map.php:330
msgid "Display a post icon next to the single post title"
msgstr ""

#: class-fire-utils_settings_map.php:339
msgid "Display an icon next to the archive title"
msgstr ""

#: class-fire-utils_settings_map.php:342
msgid ""
"When this option is checked, an archive type icon is displayed in the "
"heading of every types of archives, on the left of the title. An archive "
"page can be : category, tag, author, date archive, custom taxonomies, search "
"results."
msgstr ""

#: class-fire-utils_settings_map.php:349
msgid "Display an icon next to each post title in an archive page"
msgstr ""

#: class-fire-utils_settings_map.php:352
msgid ""
"When this option is checked, a post type icon is displayed on the left of "
"each post titles in an archive page. An archive page can be : category, tag, "
"author, date archive, custom taxonomies, search results."
msgstr ""

#: class-fire-utils_settings_map.php:359
msgid "WP sidebar widgets : display icons next to titles"
msgstr ""

#: class-fire-utils_settings_map.php:368
msgid "WP footer widgets : display icons next to titles"
msgstr ""

#: class-fire-utils_settings_map.php:386
msgid "Lightbox effect on images"
msgstr ""

#: class-fire-utils_settings_map.php:389
msgid ""
"If enabled, this option activates a popin window whith a zoom effect when an "
"image is clicked. Note : to enable this effect on the images of your pages "
"and posts, images have to be linked to the Media File."
msgstr ""

#: class-fire-utils_settings_map.php:395
msgid "Autoscale images on zoom"
msgstr ""

#: class-fire-utils_settings_map.php:398
msgid ""
"If enabled, this option will force images to fit the screen on lightbox zoom."
msgstr ""

#: class-fire-utils_settings_map.php:404
msgid "High resolution (Retina) support"
msgstr ""

#: class-fire-utils_settings_map.php:408
msgid ""
"If enabled, your website will include support for high resolution devices."
msgstr ""

#: class-fire-utils_settings_map.php:409
msgid ""
"It is strongly recommended to regenerate your media library images in high "
"definition with this free plugin"
msgstr ""

#: class-fire-utils_settings_map.php:410
msgid "regenerate thumbnails"
msgstr ""

#: class-fire-utils_settings_map.php:412
msgid "Open the description page of the Regenerate thumbnails plugin"
msgstr ""

#: class-fire-utils_settings_map.php:418
msgid "Sliders : display on loading icon before rendering the slides"
msgstr ""

#: class-fire-utils_settings_map.php:421
msgid ""
"When checked, this option displays a loading icon when the slides are being "
"setup."
msgstr ""

#: class-fire-utils_settings_map.php:426
msgid "Dynamic slider images centering on any devices"
msgstr ""

#: class-fire-utils_settings_map.php:434
msgid "Dynamic thumbnails centering on any devices"
msgstr ""

#: class-fire-utils_settings_map.php:437
msgid ""
"This option dynamically centers your images on any devices, vertically or "
"horizontally according to their initial aspect ratio."
msgstr ""

#: class-fire-utils_settings_map.php:455
msgid "Dynamic sidebar reordering on small devices"
msgstr ""

#: class-fire-utils_settings_map.php:458
msgid ""
"Activate this option to move the sidebars (if any) after the main content "
"block, for smartphones or tablets viewport."
msgstr ""

#: class-fire-utils_settings_map.php:473
msgid "Display an author box after each single post content"
msgstr ""

#: class-fire-utils_settings_map.php:477
msgid ""
"Check this option to display an author info block after each single post "
"content. Note : the Biographical info field must be filled out in the user "
"profile."
msgstr ""

#: class-fire-utils_settings_map.php:492
msgid "Enable Smooth Scroll"
msgstr ""

#: class-fire-utils_settings_map.php:496
msgid "This option enables a smoother page scroll."
msgstr ""

#: class-fire-utils_settings_map.php:516 class-fire-utils_settings_map.php:2184
msgid "Header design and layout"
msgstr ""

#: class-fire-utils_settings_map.php:518
msgid "Choose a layout for the header"
msgstr ""

#: class-fire-utils_settings_map.php:522
msgid "Logo / title on the left"
msgstr ""

#: class-fire-utils_settings_map.php:523
msgid "Logo / title centered"
msgstr ""

#: class-fire-utils_settings_map.php:524
msgid "Logo / title on the right"
msgstr ""

#: class-fire-utils_settings_map.php:527
msgid "This setting might impact the side on which the menu is revealed."
msgstr ""

#: class-fire-utils_settings_map.php:532
msgid "Display top border"
msgstr ""

#: class-fire-utils_settings_map.php:536
msgid "Uncheck this option to remove the colored top border."
msgstr ""

#: class-fire-utils_settings_map.php:542
msgid "Display the tagline"
msgstr ""

#: class-fire-utils_settings_map.php:550
msgid "Social links in header"
msgstr ""

#: class-fire-utils_settings_map.php:560
msgid "Display menu in a box"
msgstr ""

#: class-fire-utils_settings_map.php:565
msgid ""
"If checked, this option wraps the header menu/tagline/social in a light grey "
"box."
msgstr ""

#: class-fire-utils_settings_map.php:570
#, fuzzy
msgid "Sticky header settings"
msgstr "Réglages de la structure de page"

#: class-fire-utils_settings_map.php:571
msgid "Sticky on scroll"
msgstr ""

#: class-fire-utils_settings_map.php:576
msgid ""
"If checked, this option makes the header stick to the top of the page on "
"scroll down."
msgstr ""

#: class-fire-utils_settings_map.php:581
msgid "Sticky header : display the tagline"
msgstr ""

#: class-fire-utils_settings_map.php:590
msgid "Sticky header : display the title / logo"
msgstr ""

#: class-fire-utils_settings_map.php:599
msgid "Sticky header : shrink title / logo"
msgstr ""

#: class-fire-utils_settings_map.php:608
msgid "Sticky header : display the menu"
msgstr ""

#: class-fire-utils_settings_map.php:613
msgid "Also applied to the secondary menu if any."
msgstr ""

#: class-fire-utils_settings_map.php:618
msgid "Sticky header : semi-transparent on scroll"
msgstr ""

#: class-fire-utils_settings_map.php:628
msgid "Set the header z-index"
msgstr ""

#: class-fire-utils_settings_map.php:636
msgid "What is"
msgstr ""

#: class-fire-utils_settings_map.php:637
msgid "the z-index"
msgstr ""

#: class-fire-utils_settings_map.php:656
msgid "Display a secondary (horizontal) menu in the header."
msgstr ""

#: class-fire-utils_settings_map.php:660
msgid ""
"When you've set your main menu as a vertical side navigation, you can check "
"this option to display a complementary horizontal menu in the header."
msgstr ""

#: class-fire-utils_settings_map.php:665
msgid "Main menu design"
msgstr ""

#: class-fire-utils_settings_map.php:666
msgid "Select a design : side menu (vertical) or regular (horizontal)"
msgstr ""

#: class-fire-utils_settings_map.php:670
msgid "Regular (horizontal)"
msgstr ""

#: class-fire-utils_settings_map.php:671
msgid "Side Menu (vertical)"
msgstr ""

#: class-fire-utils_settings_map.php:678
msgid ""
"For mobile devices (responsive), limit the height of the dropdown menu block "
"to the visible viewport."
msgstr ""

#: class-fire-utils_settings_map.php:687
msgid "Display a label next to the menu button."
msgstr ""

#: class-fire-utils_settings_map.php:691
msgid "Note : the label is hidden on mobile devices."
msgstr ""

#: class-fire-utils_settings_map.php:696
msgid "Menu position (for \"main\" menu)"
msgstr ""

#: class-fire-utils_settings_map.php:700 class-fire-utils_settings_map.php:725
msgid "Menu on the left"
msgstr ""

#: class-fire-utils_settings_map.php:701 class-fire-utils_settings_map.php:726
msgid "Menu on the right"
msgstr ""

#: class-fire-utils_settings_map.php:706
msgid ""
"When the menu style is set to \"Side Menu\", the menu position is the side "
"on which the menu will be revealed."
msgstr ""

#: class-fire-utils_settings_map.php:707
#, php-format
msgid "To change the global header layout, %s"
msgstr ""

#: class-fire-utils_settings_map.php:710
msgid "jump to the Design and Layout section"
msgstr ""

#: class-fire-utils_settings_map.php:711
msgid "Change the header layout"
msgstr ""

#: class-fire-utils_settings_map.php:720
msgid "Secondary (horizontal) menu design"
msgstr ""

#: class-fire-utils_settings_map.php:721
msgid "Menu position (for the horizontal menu)"
msgstr ""

#: class-fire-utils_settings_map.php:736
msgid "Select a submenu expansion option"
msgstr ""

#: class-fire-utils_settings_map.php:740
msgid "Expand submenus on click"
msgstr ""

#: class-fire-utils_settings_map.php:741
msgid "Expand submenus on hover"
msgstr ""

#: class-fire-utils_settings_map.php:748
msgid "Reveal the sub-menus blocks with a fade effect"
msgstr ""

#: class-fire-utils_settings_map.php:757
msgid "Hover move effect for the sub menu items"
msgstr ""

#: class-fire-utils_settings_map.php:766
msgid "Choose a mobile devices (responsive) behaviour for the secondary menu."
msgstr ""

#: class-fire-utils_settings_map.php:770
msgid "Move before inside the side menu "
msgstr ""

#: class-fire-utils_settings_map.php:771
msgid "Move after inside the side menu "
msgstr ""

#: class-fire-utils_settings_map.php:772
msgid "Display in the header"
msgstr ""

#: class-fire-utils_settings_map.php:773
msgid "Hide"
msgstr "‎پنهان شدن"

#: class-fire-utils_settings_map.php:781
msgid "Remove all the menus."
msgstr ""

#: class-fire-utils_settings_map.php:782
msgid "Don't display any menus in the header of your website"
msgstr ""

#: class-fire-utils_settings_map.php:786
msgid ""
"Use with caution : provide an alternative way to navigate in your website "
"for your users."
msgstr ""

#: class-fire-utils_settings_map.php:810
msgid "Choose content and layout"
msgstr ""

#: class-fire-utils_settings_map.php:818
msgid "Front page displays"
msgstr ""

#: class-fire-utils_settings_map.php:823
msgid "Don't show any posts or page"
msgstr ""

#: class-fire-utils_settings_map.php:824
msgid "Your latest posts"
msgstr ""

#: class-fire-utils_settings_map.php:825
msgid "A static page"
msgstr "‎یک صفحه استاتیک"

#: class-fire-utils_settings_map.php:831
msgid "Front page"
msgstr "‎صفحه اول"

#: class-fire-utils_settings_map.php:839
msgid "Posts page"
msgstr "‎نوشته ها"

#: class-fire-utils_settings_map.php:848
msgid "Set up the front page layout"
msgstr ""

#: class-fire-utils_settings_map.php:860
msgid "Slider options"
msgstr ""

#: class-fire-utils_settings_map.php:861
msgid "Select front page slider"
msgstr ""

#: class-fire-utils_settings_map.php:873
msgid "Full width slider"
msgstr ""

#: class-fire-utils_settings_map.php:884
msgid "Delay between each slides"
msgstr ""

#: class-fire-utils_settings_map.php:889
msgid "in ms : 1000ms = 1s"
msgstr ""

#: class-fire-utils_settings_map.php:896
msgid "Set slider's height in pixels"
msgstr ""

#: class-fire-utils_settings_map.php:906
msgid "Apply this height to all sliders"
msgstr ""

#: class-fire-utils_settings_map.php:914
msgid "Replace the default image slider's height"
msgstr ""

#: class-fire-utils_settings_map.php:920
msgid ""
"If this option is checked, your images will be resized with your custom "
"height on upload. This is better for your overall loading performance."
msgstr ""

#: class-fire-utils_settings_map.php:921
msgid "You might want to regenerate your thumbnails."
msgstr ""

#: class-fire-utils_settings_map.php:929
msgid "Featured pages options"
msgstr ""

#: class-fire-utils_settings_map.php:930
msgid "Display home featured pages area"
msgstr ""

#: class-fire-utils_settings_map.php:934
msgid "Enable"
msgstr "‎فعال کردن"

#: class-fire-utils_settings_map.php:935
msgid "Disable"
msgstr "‎غیر فعال کردن"

#: class-fire-utils_settings_map.php:944
msgid "Show images"
msgstr ""

#: class-fire-utils_settings_map.php:947
msgid ""
"The images are set with the \"featured image\" of each pages (in the page "
"edit screen). Uncheck the option above to disable the featured page images."
msgstr ""

#: class-fire-utils_settings_map.php:953
msgid "Read more &raquo;"
msgstr ""

#: class-fire-utils_settings_map.php:955
msgid "Button text"
msgstr "‎متن دکمه"

#: class-fire-utils_settings_map.php:977
msgid "Choose the global default layout"
msgstr ""

#: class-fire-utils_settings_map.php:981
msgid "Note : the home page layout has to be set in the home page section"
msgstr ""

#: class-fire-utils_settings_map.php:989
msgid "Force default layout everywhere"
msgstr ""

#: class-fire-utils_settings_map.php:992
msgid ""
"This option will override the specific layouts on all posts/pages, including "
"the front page."
msgstr ""

#: class-fire-utils_settings_map.php:999
msgid "Choose the posts default layout"
msgstr ""

#: class-fire-utils_settings_map.php:1011
#, fuzzy
msgid "Global Post Lists Settings"
msgstr "Réglages de la structure de page"

#: class-fire-utils_settings_map.php:1012
msgid "Maximum number of posts per page"
msgstr ""

#: class-fire-utils_settings_map.php:1023
msgid "Select the length of posts in lists (home, search, archives, ...)"
msgstr ""

#: class-fire-utils_settings_map.php:1027
msgid "Display the excerpt"
msgstr ""

#: class-fire-utils_settings_map.php:1028
msgid "Display the full content"
msgstr ""

#: class-fire-utils_settings_map.php:1036
msgid "Choose the pages default layout"
msgstr ""

#: class-fire-utils_settings_map.php:1042
#, php-format
msgid ""
"The above layout options will set your layout globally for your post and "
"pages. But you can also define the layout for each post and page "
"individually. Learn how in the %s."
msgstr ""

#: class-fire-utils_settings_map.php:1043
msgid "Customizr theme documentation"
msgstr ""

#: class-fire-utils_settings_map.php:1046
msgid ""
"If you need to change the layout design of the front page, then open the "
"'Front Page' section above this one."
msgstr ""

#: class-fire-utils_settings_map.php:1064
msgid "Set the excerpt length (in number of words) "
msgstr ""

#: class-fire-utils_settings_map.php:1074
#, fuzzy
msgid "Thumbnails options"
msgstr "Options du thème"

#: class-fire-utils_settings_map.php:1075
msgid "Display the post thumbnails"
msgstr ""

#: class-fire-utils_settings_map.php:1079
msgid ""
"When this option is checked, the post thumbnails are displayed in all post "
"lists : blog, archives, author page, search pages, ..."
msgstr ""

#: class-fire-utils_settings_map.php:1079
msgid "Note : thumbnails are always displayed when the grid layout is choosen."
msgstr ""

#: class-fire-utils_settings_map.php:1084
msgid "If no featured image is set, use the last image attached to this post."
msgstr ""

#: class-fire-utils_settings_map.php:1091
msgid "Upload a default thumbnail"
msgstr ""

#: class-fire-utils_settings_map.php:1101
msgid "Thumbnails options for the alternate thumbnails layout"
msgstr ""

#: class-fire-utils_settings_map.php:1102
msgid "Thumbnails shape"
msgstr ""

#: class-fire-utils_settings_map.php:1106
msgid "Rounded, expand on hover"
msgstr ""

#: class-fire-utils_settings_map.php:1107
msgid "Rounded, no expansion"
msgstr ""

#: class-fire-utils_settings_map.php:1108
msgid "Squared, expand on hover"
msgstr ""

#: class-fire-utils_settings_map.php:1109
msgid "Squared, no expansion"
msgstr ""

#: class-fire-utils_settings_map.php:1110
msgid "Rectangular with no effect"
msgstr ""

#: class-fire-utils_settings_map.php:1111
msgid "Rectangular with blur effect on hover"
msgstr ""

#: class-fire-utils_settings_map.php:1112
msgid "Rectangular with unblur effect on hover"
msgstr ""

#: class-fire-utils_settings_map.php:1120
#: class-fire-utils_settings_map.php:1338
msgid "Set the thumbnail's max height in pixels"
msgstr ""

#: class-fire-utils_settings_map.php:1132
msgid "Thumbnails position"
msgstr ""

#: class-fire-utils_settings_map.php:1136
msgid "Top"
msgstr "‎بالا"

#: class-fire-utils_settings_map.php:1137
msgid "Right"
msgstr "‎درست"

#: class-fire-utils_settings_map.php:1138
msgid "Bottom"
msgstr "‎پایین"

#: class-fire-utils_settings_map.php:1139
msgid "Left"
msgstr "‎ترک کرد"

#: class-fire-utils_settings_map.php:1146
msgid "Alternate thumbnail/content"
msgstr ""

#: class-fire-utils_settings_map.php:1155
msgid "Archive titles"
msgstr "‎عناوین بایگانی"

#: class-fire-utils_settings_map.php:1156
msgid "Category pages titles"
msgstr "‎صفحه رده عنوان"

#: class-fire-utils_settings_map.php:1165
msgid "Tag pages titles"
msgstr "‎صفحه رده عنوان"

#: class-fire-utils_settings_map.php:1174
msgid "Author pages titles"
msgstr "‎صفحه نویسنده عنوان"

#: class-fire-utils_settings_map.php:1182 parts/class-content-headings.php:336
msgid "Search Results for :"
msgstr "‎نتایج جستجو برای:"

#: class-fire-utils_settings_map.php:1183
#, fuzzy
msgid "Search results page titles"
msgstr "Rechercher dans les diapositives"

#: class-fire-utils_settings_map.php:1194
#, fuzzy
msgid "Post List Design"
msgstr "Réglages de la structure de page"

#: class-fire-utils_settings_map.php:1195
msgid "Select a Layout"
msgstr ""

#: class-fire-utils_settings_map.php:1199
msgid "Alternate thumbnails layout"
msgstr ""

#: class-fire-utils_settings_map.php:1200
msgid "Grid layout"
msgstr ""

#: class-fire-utils_settings_map.php:1203
msgid ""
"When you select the grid Layout, the post content is limited to the excerpt."
msgstr ""

#: class-fire-utils_settings_map.php:1208
msgid "Number of columns per row"
msgstr ""

#: class-fire-utils_settings_map.php:1212
msgid "1"
msgstr "1"

#: class-fire-utils_settings_map.php:1213
msgid "2"
msgstr ""

#: class-fire-utils_settings_map.php:1214
msgid "3"
msgstr ""

#: class-fire-utils_settings_map.php:1215
msgid "4"
msgstr ""

#: class-fire-utils_settings_map.php:1218
msgid ""
"Note : columns are limited to 3 for single sidebar layouts and to 2 for "
"double sidebar layouts."
msgstr ""

#: class-fire-utils_settings_map.php:1223
msgid "Expand the last sticky post (for home and blog page only)"
msgstr ""

#: class-fire-utils_settings_map.php:1231
msgid "Apply the grid layout to Home/Blog"
msgstr ""

#: class-fire-utils_settings_map.php:1239
msgid "Apply the grid layout to Archives (archives, categories, author posts)"
msgstr ""

#: class-fire-utils_settings_map.php:1247
msgid "Apply the grid layout to Search results"
msgstr ""

#: class-fire-utils_settings_map.php:1251
msgid "Unchecked contexts are displayed with the alternate thumbnails layout."
msgstr ""

#: class-fire-utils_settings_map.php:1256
msgid "Apply a shadow to each grid items"
msgstr ""

#: class-fire-utils_settings_map.php:1265
msgid "Apply a colored bottom border to each grid items"
msgstr ""

#: class-fire-utils_settings_map.php:1274
msgid "Display post format icons in the background"
msgstr ""

#: class-fire-utils_settings_map.php:1284
msgid "Max. length for post titles (in words)"
msgstr ""

#: class-fire-utils_settings_map.php:1295
msgid "Thumbnails max height for the grid layout"
msgstr ""

#: class-fire-utils_settings_map.php:1296
msgid "Set the post grid thumbnail's max height in pixels"
msgstr ""

#: class-fire-utils_settings_map.php:1317
msgid "Post thumbnail position"
msgstr ""

#: class-fire-utils_settings_map.php:1321
msgid "Don't display"
msgstr ""

#: class-fire-utils_settings_map.php:1322
msgid "Before the title in full width"
msgstr ""

#: class-fire-utils_settings_map.php:1323
msgid "Before the title boxed"
msgstr ""

#: class-fire-utils_settings_map.php:1324
msgid "After the title"
msgstr ""

#: class-fire-utils_settings_map.php:1328
msgid ""
"You can display the featured image (also called the post thumbnail) of your "
"posts before their content, when they are displayed individually."
msgstr ""

#: class-fire-utils_settings_map.php:1329 parts/class-content-post.php:205
#, php-format
msgid "Don't know how to set a featured image to a post? Learn how in the %s."
msgstr ""

#: class-fire-utils_settings_map.php:1363
msgid "Display Breadcrumb"
msgstr ""

#: class-fire-utils_settings_map.php:1372
msgid "Display the breadcrumb on home page"
msgstr ""

#: class-fire-utils_settings_map.php:1380
msgid "Display the breadcrumb in pages"
msgstr ""

#: class-fire-utils_settings_map.php:1389
msgid "Display the breadcrumb in single posts"
msgstr ""

#: class-fire-utils_settings_map.php:1398
msgid ""
"Display the breadcrumb in posts lists : blog page, archives, search "
"results..."
msgstr ""

#: class-fire-utils_settings_map.php:1417
msgid "Display posts metas"
msgstr ""

#: class-fire-utils_settings_map.php:1420
msgid ""
"When this option is checked, the post metas (like taxonomies, date and "
"author) are displayed below the post titles."
msgstr ""

#: class-fire-utils_settings_map.php:1427
msgid "Metas Design"
msgstr ""

#: class-fire-utils_settings_map.php:1428
msgid "Select a design for the post metas"
msgstr ""

#: class-fire-utils_settings_map.php:1432
msgid "Buttons and text"
msgstr ""

#: class-fire-utils_settings_map.php:1433
msgid "Text only"
msgstr ""

#: class-fire-utils_settings_map.php:1440
#: class-fire-utils_settings_map.php:1790
msgid "Select the contexts"
msgstr ""

#: class-fire-utils_settings_map.php:1441
msgid "Display posts metas on home"
msgstr ""

#: class-fire-utils_settings_map.php:1450
msgid "Display posts metas for single posts"
msgstr ""

#: class-fire-utils_settings_map.php:1459
msgid "Display posts metas in post lists (archives, blog page)"
msgstr ""

#: class-fire-utils_settings_map.php:1469
msgid "Select the metas to display"
msgstr ""

#: class-fire-utils_settings_map.php:1470
msgid "Display hierarchical taxonomies (like categories)"
msgstr ""

#: class-fire-utils_settings_map.php:1479
msgid "Display non-hierarchical taxonomies (like tags)"
msgstr ""

#: class-fire-utils_settings_map.php:1488
msgid "Display the publication date"
msgstr ""

#: class-fire-utils_settings_map.php:1496
msgid "Display the author"
msgstr ""

#: class-fire-utils_settings_map.php:1504
msgid "Display the update date"
msgstr ""

#: class-fire-utils_settings_map.php:1508
msgid ""
"If this option is checked, additional date informations about the the last "
"post update can be displayed (nothing will show up if the post has never "
"been updated)."
msgstr ""

#: class-fire-utils_settings_map.php:1514
msgid "Select the last update format"
msgstr ""

#: class-fire-utils_settings_map.php:1518
msgid "Nb of days since last update"
msgstr ""

#: class-fire-utils_settings_map.php:1519
msgid "Date of the last update"
msgstr ""

#: class-fire-utils_settings_map.php:1527
msgid "Recent update notice after post titles"
msgstr ""

#: class-fire-utils_settings_map.php:1528
msgid "Display a recent update notice"
msgstr ""

#: class-fire-utils_settings_map.php:1532
msgid ""
"If this option is checked, a customizable recent update notice is displayed "
"next to the post title."
msgstr ""

#: class-fire-utils_settings_map.php:1538
msgid ""
"Display the notice if the last update is less (strictly) than n days old"
msgstr ""

#: class-fire-utils_settings_map.php:1544
msgid ""
"Set a maximum interval (in days) during which the last update notice will be "
"displayed."
msgstr ""

#: class-fire-utils_settings_map.php:1547
msgid "Recently updated !"
msgstr ""

#: class-fire-utils_settings_map.php:1549
msgid "Update notice text"
msgstr ""

#: class-fire-utils_settings_map.php:1558
msgid "Update notice style"
msgstr ""

#: class-fire-utils_settings_map.php:1562
msgid "Default (grey)"
msgstr ""

#: class-fire-utils_settings_map.php:1563
msgid "Success (green)"
msgstr ""

#: class-fire-utils_settings_map.php:1564
msgid "Alert (orange)"
msgstr ""

#: class-fire-utils_settings_map.php:1565
msgid "Important (red)"
msgstr ""

#: class-fire-utils_settings_map.php:1566
msgid "Info (blue)"
msgstr ""

#: class-fire-utils_settings_map.php:1583
msgid "Enable Customizr galleries"
msgstr ""

#: class-fire-utils_settings_map.php:1585
msgid "Apply Customizr effects to galleries images"
msgstr ""

#: class-fire-utils_settings_map.php:1592
msgid "Enable Lightbox effect in galleries"
msgstr ""

#: class-fire-utils_settings_map.php:1594
msgid "Apply lightbox effects to galleries images"
msgstr ""

#: class-fire-utils_settings_map.php:1601
msgid "Enable Customizr effects on hover"
msgstr ""

#: class-fire-utils_settings_map.php:1603
msgid "Apply nice on hover expansion effect to the galleries images"
msgstr ""

#: class-fire-utils_settings_map.php:1621
msgid "Drop caps"
msgstr ""

#: class-fire-utils_settings_map.php:1622
msgid "Enable drop caps"
msgstr ""

#: class-fire-utils_settings_map.php:1624
msgid "Apply a drop cap to the first paragraph of your post / page content"
msgstr ""

#: class-fire-utils_settings_map.php:1633
msgid ""
"Apply a drop cap when the paragraph includes at least the following number "
"of words :"
msgstr ""

#: class-fire-utils_settings_map.php:1634
msgid "(number of words)"
msgstr ""

#: class-fire-utils_settings_map.php:1644
msgid "Drop cap style"
msgstr ""

#: class-fire-utils_settings_map.php:1648
msgid "Skin color with shadow"
msgstr ""

#: class-fire-utils_settings_map.php:1649
msgid "Simple black"
msgstr ""

#: class-fire-utils_settings_map.php:1655
msgid "Enable drop caps in posts"
msgstr ""

#: class-fire-utils_settings_map.php:1657
msgid "Apply a drop cap to the first paragraph of your single posts content"
msgstr ""

#: class-fire-utils_settings_map.php:1664
msgid "Enable drop caps in pages"
msgstr ""

#: class-fire-utils_settings_map.php:1666
msgid "Apply a drop cap to the first paragraph of your pages"
msgstr ""

#: class-fire-utils_settings_map.php:1683
msgid "Comments bubbles"
msgstr ""

#: class-fire-utils_settings_map.php:1685
msgid "Display the number of comments in a bubble next to the post title"
msgstr ""

#: class-fire-utils_settings_map.php:1694
msgid "Comments bubble shape"
msgstr ""

#: class-fire-utils_settings_map.php:1698
msgid "Small bubbles"
msgstr ""

#: class-fire-utils_settings_map.php:1699
msgid "Large bubbles"
msgstr ""

#: class-fire-utils_settings_map.php:1707
#: class-fire-utils_settings_map.php:1719
msgid "Comments bubble color"
msgstr ""

#: class-fire-utils_settings_map.php:1711
msgid "Skin color"
msgstr ""

#: class-fire-utils_settings_map.php:1712
msgid "Custom"
msgstr ""

#: class-fire-utils_settings_map.php:1730
msgid "Other comments settings"
msgstr ""

#: class-fire-utils_settings_map.php:1731
msgid "Enable comments on pages"
msgstr ""

#: class-fire-utils_settings_map.php:1736
msgid ""
"If checked, this option will enable comments on pages. You can disable "
"comments for a single page in the quick edit mode of the page list screen."
msgstr ""

#: class-fire-utils_settings_map.php:1737
msgid "You can also change other comments settings in :"
msgstr ""

#: class-fire-utils_settings_map.php:1739
msgid "the discussion settings page."
msgstr ""

#: class-fire-utils_settings_map.php:1745
msgid "Enable comments on posts"
msgstr ""

#: class-fire-utils_settings_map.php:1750
msgid ""
"If checked, this option enables comments on all types of single posts. You "
"can disable comments for a single post in quick edit mode from the"
msgstr ""

#: class-fire-utils_settings_map.php:1752
msgid "post screen"
msgstr ""

#: class-fire-utils_settings_map.php:1753
msgid "You can also change other comments settings in the"
msgstr ""

#: class-fire-utils_settings_map.php:1755
msgid "discussion settings page."
msgstr ""

#: class-fire-utils_settings_map.php:1761
msgid "Display the comment list"
msgstr ""

#: class-fire-utils_settings_map.php:1765
msgid ""
"By default, WordPress displays the past comments, even if comments are "
"disabled in posts or pages. Unchecking this option allows you to not display "
"this comment history."
msgstr ""

#: class-fire-utils_settings_map.php:1780
msgid "Display posts navigation"
msgstr ""

#: class-fire-utils_settings_map.php:1783
msgid ""
"When this option is checked, the posts navigation is displayed below the "
"posts"
msgstr ""

#: class-fire-utils_settings_map.php:1791
msgid "Display navigation in pages"
msgstr ""

#: class-fire-utils_settings_map.php:1800
msgid "Display posts navigation in single posts"
msgstr ""

#: class-fire-utils_settings_map.php:1809
msgid ""
"Display posts navigation in post lists (archives, blog page, categories, "
"search results ..)"
msgstr ""

#: class-fire-utils_settings_map.php:1831
msgid "Social links in left sidebar"
msgstr ""

#: class-fire-utils_settings_map.php:1841
msgid "Social links in right sidebar"
msgstr ""

#: class-fire-utils_settings_map.php:1849
#: class-fire-utils_settings_map.php:2144
msgid "Social links"
msgstr ""

#: class-fire-utils_settings_map.php:1850
msgid "Social link title in sidebars"
msgstr ""

#: class-fire-utils_settings_map.php:1856
msgid "Will be hidden if empty"
msgstr ""

#: class-fire-utils_settings_map.php:1875
msgid "Social links in footer"
msgstr ""

#: class-fire-utils_settings_map.php:1885
msgid "Stick the footer to the bottom of the page"
msgstr ""

#: class-fire-utils_settings_map.php:1894
msgid "Display a back to top arrow on scroll"
msgstr ""

#: class-fire-utils_settings_map.php:1917
msgid "Add your custom css here and design live! (for advanced users)"
msgstr ""

#: class-fire-utils_settings_map.php:1921
msgid ""
"Use this field to test small chunks of CSS code. For important CSS "
"customizations, you'll want to modify the style.css file of a"
msgstr ""

#: class-fire-utils_settings_map.php:1922
msgid "child theme."
msgstr ""

#: class-fire-utils_settings_map.php:1923
msgid "How to create and use a child theme ?"
msgstr ""

#: class-fire-utils_settings_map.php:1940
msgid "Performance : use the minified CSS stylesheet"
msgstr ""

#: class-fire-utils_settings_map.php:1943
msgid ""
"Using the minified version of the skin stylesheet will speed up your webpage "
"load time."
msgstr ""

#: class-fire-utils_settings_map.php:1947
msgid "Load images on scroll"
msgstr ""

#: class-fire-utils_settings_map.php:1952
msgid ""
"Check this option to delay the loading of non visible images. Images below "
"the viewport will be loaded dynamically on scroll. This can boost "
"performances by reducing the weight of long web pages with images."
msgstr ""

#: class-fire-utils_settings_map.php:1965
msgid "Display help notices on front-end for logged in users."
msgstr ""

#: class-fire-utils_settings_map.php:1968
msgid ""
"When this options is enabled, various help notices and some placeholder "
"blocks are displayed on the front-end of your website. They are only visible "
"by logged in users with administration capabilities."
msgstr ""

#: class-fire-utils_settings_map.php:1987
#, fuzzy
msgid "Global settings"
msgstr "Réglages de la structure de page"

#: class-fire-utils_settings_map.php:1988
msgid "Global settings for the Customizr theme :skin, socials, links..."
msgstr ""

#: class-fire-utils_settings_map.php:1993
msgid "Header"
msgstr ""

#: class-fire-utils_settings_map.php:1994
msgid "Header settings for the Customizr theme."
msgstr ""

#: class-fire-utils_settings_map.php:1999
msgid "Content : home, posts, ..."
msgstr ""

#: class-fire-utils_settings_map.php:2000
msgid "Content settings for the Customizr theme."
msgstr ""

#: class-fire-utils_settings_map.php:2005
msgid "Sidebars"
msgstr ""

#: class-fire-utils_settings_map.php:2006
msgid "Sidebars settings for the Customizr theme."
msgstr ""

#: class-fire-utils_settings_map.php:2011
msgid "Footer"
msgstr ""

#: class-fire-utils_settings_map.php:2012
msgid "Footer settings for the Customizr theme."
msgstr ""

#: class-fire-utils_settings_map.php:2017
msgid "Advanced options"
msgstr ""

#: class-fire-utils_settings_map.php:2018
msgid "Advanced settings for the Customizr theme."
msgstr ""

#: class-fire-utils_settings_map.php:2094
#, php-format
msgid "Your theme supports %s menu. Select which menu you would like to use."
msgid_plural ""
"Your theme supports %s menus. Select which menu appears in each location."
msgstr[0] ""
msgstr[1] ""

#: class-fire-utils_settings_map.php:2097
#: class-fire-utils_settings_map.php:2105
#, php-format
msgid "You can create new menu and edit your menu's content %s."
msgstr ""

#: class-fire-utils_settings_map.php:2100
msgid "on the Menus screen in the Appearance section"
msgstr ""

#: class-fire-utils_settings_map.php:2101
#: class-fire-utils_settings_map.php:2109
msgid "create/edit menus"
msgstr ""

#: class-fire-utils_settings_map.php:2108
msgid "in the menu panel"
msgstr ""

#: class-fire-utils_settings_map.php:2114
msgid ""
"If a menu location has no menu assigned to it, a default page menu will be "
"used."
msgstr ""

#: class-fire-utils_settings_map.php:2121
msgid "Site Title & Tagline"
msgstr ""

#: class-fire-utils_settings_map.php:2126
msgid "Logo &amp; Favicon"
msgstr ""

#: class-fire-utils_settings_map.php:2128
msgid "Set up logo and favicon options"
msgstr ""

#: class-fire-utils_settings_map.php:2132
msgid "Skin"
msgstr ""

#: class-fire-utils_settings_map.php:2134
msgid "Select a skin for Customizr"
msgstr ""

#: class-fire-utils_settings_map.php:2138
msgid "Fonts"
msgstr ""

#: class-fire-utils_settings_map.php:2140
#, fuzzy
msgid "Set up the font global settings"
msgstr "Réglages de la structure de page"

#: class-fire-utils_settings_map.php:2146
msgid "Set up your social links"
msgstr ""

#: class-fire-utils_settings_map.php:2150
msgid "Links style and effects"
msgstr ""

#: class-fire-utils_settings_map.php:2152
msgid "Various links settings"
msgstr ""

#: class-fire-utils_settings_map.php:2156
msgid "Titles icons settings"
msgstr ""

#: class-fire-utils_settings_map.php:2158
msgid "Set up the titles icons options"
msgstr ""

#: class-fire-utils_settings_map.php:2162
#, fuzzy
msgid "Image settings"
msgstr "Réglages de la structure de page"

#: class-fire-utils_settings_map.php:2164
msgid "Various images settings"
msgstr ""

#: class-fire-utils_settings_map.php:2168
msgid "Authors"
msgstr ""

#: class-fire-utils_settings_map.php:2170
#, fuzzy
msgid "Post authors settings"
msgstr "Réglages de la structure de page"

#: class-fire-utils_settings_map.php:2174
msgid "Smooth Scroll"
msgstr ""

#: class-fire-utils_settings_map.php:2176
msgid "Smooth Scroll settings"
msgstr ""

#: class-fire-utils_settings_map.php:2184
msgid "Design and layout"
msgstr ""

#: class-fire-utils_settings_map.php:2189
msgid "Navigation Menus"
msgstr ""

#: class-fire-utils_settings_map.php:2201
msgid "Front Page"
msgstr ""

#: class-fire-utils_settings_map.php:2203
msgid "Set up front page options"
msgstr ""

#: class-fire-utils_settings_map.php:2208
msgid "Pages &amp; Posts Layout"
msgstr ""

#: class-fire-utils_settings_map.php:2210
msgid "Set up layout options"
msgstr ""

#: class-fire-utils_settings_map.php:2215
msgid "Post lists : blog, archives, ..."
msgstr ""

#: class-fire-utils_settings_map.php:2217
msgid "Set up post lists options"
msgstr ""

#: class-fire-utils_settings_map.php:2221
msgid "Single posts"
msgstr ""

#: class-fire-utils_settings_map.php:2223
msgid "Set up single posts options"
msgstr ""

#: class-fire-utils_settings_map.php:2227
msgid "Breadcrumb"
msgstr "‎خرده نان"

#: class-fire-utils_settings_map.php:2229
msgid "Set up breadcrumb options"
msgstr "‎تنظیم گزینه های خرده نان"

#: class-fire-utils_settings_map.php:2241
msgid "Post metas (category, tags, custom taxonomies)"
msgstr "METAS ارسال (دسته، برچسب ها، طبقه بندی های سفارشی)"

#: class-fire-utils_settings_map.php:2243
msgid "Set up post metas options"
msgstr "‎تنظیم گزینه های ارسال METAS"

#: class-fire-utils_settings_map.php:2247
msgid "Galleries"
msgstr "‎گالری"

#: class-fire-utils_settings_map.php:2249
msgid "Set up gallery options"
msgstr "‎تنظیم گزینه های گالری"

#: class-fire-utils_settings_map.php:2253
msgid "Paragraphs"
msgstr "‎پاراگراف"

#: class-fire-utils_settings_map.php:2255
msgid "Set up paragraphs options"
msgstr "‎تنظیم پاراگراف گزینه"

#: class-fire-utils_settings_map.php:2259
msgid "Comments"
msgstr "‎نظرات"

#: class-fire-utils_settings_map.php:2261
msgid "Set up comments options"
msgstr "‎تنظیم گزینه های نظر"

#: class-fire-utils_settings_map.php:2265
msgid "Post/Page Navigation"
msgstr "‎ارسال / صفحه کنترل"

#: class-fire-utils_settings_map.php:2267
msgid "Set up post/page navigation options"
msgstr "‎تنظیم گزینه های ناوبری پست / صفحه"

#: class-fire-utils_settings_map.php:2276
msgid "Socials in Sidebars"
msgstr "‎اجتماعی در ستون های فرعی"

#: class-fire-utils_settings_map.php:2278
msgid "Set up your social profiles links in the sidebar(s)."
msgstr "‎تنظیم پروفایل ها اجتماعی خود را در نوار کناری (بازدید کنندگان)."

#: class-fire-utils_settings_map.php:2282
msgid "Responsive settings"
msgstr "‎تنظیمات پاسخگو"

#: class-fire-utils_settings_map.php:2284
msgid "Various settings for responsive display"
msgstr "‎تنظیمات مختلف برای صفحه نمایش پاسخگو"

#: class-fire-utils_settings_map.php:2293
msgid "Footer global settings"
msgstr "‎تنظیمات جهانی بالا و پایین صفحه"

#: class-fire-utils_settings_map.php:2295
msgid "Set up footer global options"
msgstr "‎تنظیم بالا و پایین صفحه گزینه های جهانی"

#: class-fire-utils_settings_map.php:2304
msgid "Custom CSS"
msgstr "CSS سفارشی"

#: class-fire-utils_settings_map.php:2309
msgid "Website Performances"
msgstr "‎اجرای وب سایت"

#: class-fire-utils_settings_map.php:2311
msgid ""
"On the web, speed is key ! Improve the load time of your pages with those "
"options."
msgstr "‎در وب، سرعت کلید است! بهبود زمان بار از صفحات خود را با این گزینه ها."

#: class-fire-utils_settings_map.php:2315
msgid "Front-end placeholders and help blocks"
msgstr "‎متغیرهایی جلویی و بلوک های کمک"

#: class-fire-utils_settings_map.php:2343
msgid "Home featured page one"
msgstr "‎صفحه اصلی برجسته یک صفحه"

#: class-fire-utils_settings_map.php:2344
msgid "Home featured page two"
msgstr "‎صفحه اصلی برجسته صفحه دو"

#: class-fire-utils_settings_map.php:2345
msgid "Home featured page three"
msgstr "‎صفحه اصلی صفحه برجسته سه"

#: class-fire-utils_settings_map.php:2348
msgid "Featured text one (200 car. max)"
msgstr "‎متن های ویژه یک (200 ماشین. حداکثر)"

#: class-fire-utils_settings_map.php:2349
msgid "Featured text two (200 car. max)"
msgstr "‎متن برجسته دو (200 ماشین. حداکثر)"

#: class-fire-utils_settings_map.php:2350
msgid "Featured text three (200 car. max)"
msgstr "‎متن شامل سه (200 ماشین. حداکثر)"

#: class-fire-utils_settings_map.php:2366
#, php-format
msgid "Custom featured page %1$s"
msgstr ""

#: class-fire-utils_settings_map.php:2382
#, php-format
msgid "Featured text %1$s (200 car. max)"
msgstr ""

#: class-fire-utils_settings_map.php:2385
msgid ""
"You need to select a page first. Leave this field empty if you want to use "
"the page excerpt."
msgstr ""
"‎شما نیاز به انتخاب یک صفحه اول. ترک این زمینه خالی اگر شما می خواهید به "
"استفاده از گزیده ای صفحه."

#: class-fire-utils_settings_map.php:2510
msgid "&mdash; No slider &mdash;"
msgstr "&mdash; بدون لغزنده &mdash;"

#: class-fire-utils_settings_map.php:2511
msgid "&mdash; Demo Slider &mdash;"
msgstr "&mdash; نسخه ی نمایشی لغزان &mdash;"

#: parts/class-content-attachment.php:41
msgid "&larr; Previous"
msgstr "&larr; قبلی"

#: parts/class-content-attachment.php:42
msgid "Next &rarr;"
msgstr "‎بعد &rarr;"

#: parts/class-content-breadcrumb.php:38 parts/class-content-breadcrumb.php:50
#: parts/class-header-menu.php:771
msgid "Home"
msgstr "‎صفحه اصلی"

#: parts/class-content-breadcrumb.php:47
msgid "Browse:"
msgstr "‎مرور کردن:"

#: parts/class-content-breadcrumb.php:524
msgid "g:i a"
msgstr ""

#: parts/class-content-breadcrumb.php:527
#, php-format
msgid "Minute %1$s"
msgstr ""

#: parts/class-content-breadcrumb.php:527
msgid "i"
msgstr ""

#: parts/class-content-breadcrumb.php:530
msgid "g a"
msgstr ""

#: parts/class-content-breadcrumb.php:546
#: parts/class-content-breadcrumb.php:556
#: parts/class-content-breadcrumb.php:565
#: parts/class-content-breadcrumb.php:576
#: parts/class-content-breadcrumb.php:578
#: parts/class-content-breadcrumb.php:777
msgid "Y"
msgstr ""

#: parts/class-content-breadcrumb.php:547
#: parts/class-content-breadcrumb.php:568
#: parts/class-content-breadcrumb.php:570
#: parts/class-content-breadcrumb.php:781
msgid "F"
msgstr ""

#: parts/class-content-breadcrumb.php:550
#: parts/class-content-breadcrumb.php:552
#: parts/class-content-breadcrumb.php:785
msgid "d"
msgstr ""

#: parts/class-content-breadcrumb.php:559
#: parts/class-content-breadcrumb.php:561
#, php-format
msgid "Week %1$s"
msgstr ""

#: parts/class-content-breadcrumb.php:587
#: parts/class-content-breadcrumb.php:589
#, php-format
msgid "Search results for &quot;%1$s&quot;"
msgstr "‎نتایج جستجو برای &quot;%1$s&quot;"

#: parts/class-content-breadcrumb.php:594
msgid "404 Not Found"
msgstr "‎404 پیدا نشد"

#: parts/class-content-breadcrumb.php:599
#: parts/class-content-breadcrumb.php:601
#, php-format
msgid "Page %d"
msgstr "‎صفحه %d"

#: parts/class-content-breadcrumb.php:670
msgid "Split"
msgstr "‎شکاف"

#: parts/class-content-breadcrumb.php:674
msgid "Merge"
msgstr "‎ادغام"

#: parts/class-content-comments.php:92
msgid "One thought on"
msgstr "‎یک فکر در"

#: parts/class-content-comments.php:94
msgid "thoughts on"
msgstr "‎افکار در"

#: parts/class-content-comments.php:154
msgid "Pingback:"
msgstr "‎اشتراک ها:"

#: parts/class-content-comments.php:154
msgid "(Edit)"
msgstr "‎(ویرایش)"

#: parts/class-content-comments.php:181
msgid "Reply"
msgstr "‎پاسخ"

#: parts/class-content-comments.php:194
msgid "Post author"
msgstr "‎ارسال نویسنده"

#: parts/class-content-comments.php:201
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: parts/class-content-comments.php:206
msgid "Your comment is awaiting moderation."
msgstr "‎دیدگاه شما در انتظار تایید است."

#: parts/class-content-comments.php:241
msgid "Comment navigation"
msgstr "‎نظر ناوبری"

#: parts/class-content-comments.php:247
msgid "<span class=\"meta-nav\">&larr;</span> Older Comments"
msgstr "<span class=\"meta-nav\">&larr;</span> نظریات قبلی"

#: parts/class-content-comments.php:255
msgid "Newer Comments <span class=\"meta-nav\">&rarr;</span>"
msgstr "‎نظرات جدیدتر <span class=\"meta-nav\">&rarr;</span>"

#: parts/class-content-comments.php:287
msgid "Comments are closed."
msgstr "‎نظرات بسته شده است."

#: parts/class-content-comments.php:322
msgid "Leave a comment"
msgstr "‎پیام بگذارید"

#: parts/class-content-comments.php:344
msgid "Comment(s) on"
msgstr "‎نظر (ها) در"

#: parts/class-content-comments.php:363
msgid "comment"
msgid_plural "comments"
msgstr[0] "‎نظر"
msgstr[1] "‎نظرات"

#: parts/class-content-featured_pages.php:41
#, php-format
msgid ""
"Edit those featured pages %s, or %s (you'll be able to add yours later)."
msgstr ""

#: parts/class-content-featured_pages.php:42
msgid "Edit those featured pages"
msgstr "‎ویرایش این صفحات برجسته"

#: parts/class-content-featured_pages.php:42
#: parts/class-content-sidebar.php:140 parts/class-content-slider.php:525
#: parts/class-footer-footer_main.php:154
msgid "now"
msgstr "‎اکنون"

#: parts/class-content-featured_pages.php:43
msgid "Remove the featured pages"
msgstr "‎حذف صفحات برجسته"

#: parts/class-content-featured_pages.php:43
msgid "remove them"
msgstr "‎رد توجه"

#: parts/class-content-featured_pages.php:47 parts/class-content-post.php:210
#: parts/class-content-sidebar.php:155 parts/class-content-slider.php:530
#: parts/class-footer-footer_main.php:162 parts/class-header-menu.php:115
#: parts/class-header-menu.php:370 parts/class-header-menu.php:397
msgid "dismiss notice"
msgstr "‎رد توجه"

#: parts/class-content-featured_pages.php:166
msgid "Customizer screen"
msgstr "‎صفحه نمایش سفارشی"

#: parts/class-content-featured_pages.php:167
msgid "Edit now."
msgstr "‎اکنون ویرایش کنید."

#: parts/class-content-featured_pages.php:173
msgid "Featured page"
msgstr "‎صفحه ویژه"

#: parts/class-content-featured_pages.php:177
msgid ""
"Featured page description text : use the page excerpt or set your own custom "
"text in the Customizr screen."
msgstr ""
"‎ویژه متن توضیحات صفحه: استفاده از گزیده ای صفحه و یا مجموعه ای متن دلخواه "
"خود را در روی صفحه نمایش Customizr."

#: parts/class-content-gallery.php:61
msgid "Missing Attachment"
msgstr ""

#: parts/class-content-headings.php:182 parts/class-content-headings.php:187
msgid "{no title} Read the post &raquo;"
msgstr ""

#: parts/class-content-headings.php:186
#, php-format
msgid "Permalink to %s"
msgstr ""

#: parts/class-content-headings.php:321
msgid "Ooops, page not found"
msgstr "‎اوه، صفحه یافت نشد"

#: parts/class-content-headings.php:335
msgid "No"
msgstr "‎هیچ"

#: parts/class-content-headings.php:369 parts/class-content-post.php:135
#, php-format
msgid "About %s"
msgstr ""

#: parts/class-content-headings.php:409
#, php-format
msgid "Daily Archives: %s"
msgstr "‎آرشیو روزانه: %s"

#: parts/class-content-headings.php:409
msgid "Archives"
msgstr "‎آرشیو"

#: parts/class-content-headings.php:410
#, php-format
msgid "Monthly Archives: %s"
msgstr "‎آرشیو ماهانه: %s"

#: parts/class-content-headings.php:411
#, php-format
msgid "Yearly Archives: %s"
msgstr "‎بایگانی ماهانه: %s"

#: parts/class-content-page.php:42 parts/class-content-post.php:97
#: parts/class-content-post_list.php:241
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "‎ادامه مطلب <span class=\"meta-nav\">&rarr;</span>"

#: parts/class-content-page.php:44 parts/class-content-post.php:98
#: parts/class-content-post_list.php:243
msgid "Pages:"
msgstr "‎صفحه:"

#: parts/class-content-post.php:139
#, php-format
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "‎نمایش تمام پست های %s <span class=\"meta-nav\">&rarr;</span>"

#: parts/class-content-post.php:201
msgid "You can display your post's featured image here if you have set one."
msgstr ""

#: parts/class-content-post.php:202
#, php-format
msgid "%s to display a featured image here."
msgstr ""

#: parts/class-content-post.php:203
msgid "Jump to the customizer now"
msgstr ""

#: parts/class-content-post_metas.php:182
#, php-format
msgid "This entry was posted on %1$s<span class=\"by-author\"> by %2$s</span>."
msgstr ""

#: parts/class-content-post_metas.php:201
msgid "Published"
msgstr "‎منتشر شده"

#: parts/class-content-post_metas.php:204
msgid "at dimensions"
msgstr ""

#: parts/class-content-post_metas.php:204
msgid "Link to full-size image"
msgstr ""

#: parts/class-content-post_metas.php:205
#: parts/class-content-post_metas.php:580
msgid "in"
msgstr "‎که در"

#: parts/class-content-post_metas.php:205
msgid "Return to "
msgstr "‎برگشت به"

#: parts/class-content-post_metas.php:267
#, php-format
msgid "This entry was posted in %1$s and tagged %2$s"
msgstr ""

#: parts/class-content-post_metas.php:269
#, php-format
msgid "This entry was posted in %1$s"
msgstr ""

#: parts/class-content-post_metas.php:271
#, php-format
msgid "This entry was tagged %2$s"
msgstr ""

#: parts/class-content-post_metas.php:280
#, php-format
msgid "This entry was posted on %1$s"
msgstr ""

#: parts/class-content-post_metas.php:282
#, php-format
msgid "on %1$s"
msgstr ""

#: parts/class-content-post_metas.php:284
#, php-format
msgid "and posted on %1$s"
msgstr ""

#: parts/class-content-post_metas.php:296
msgid "This entry was posted"
msgstr "‎این مطلب در نوشته شده بود"

#: parts/class-content-post_metas.php:296
#: parts/class-content-post_metas.php:298
#, php-format
msgid "by %1$s"
msgstr ""

#: parts/class-content-post_metas.php:312
msgid "(updated today)"
msgstr "‎(به روز رسانی امروز)"

#: parts/class-content-post_metas.php:312
#, php-format
msgid "(updated %s days ago)"
msgstr ""

#: parts/class-content-post_metas.php:313
msgid "(updated 1 day ago)"
msgstr "‎(به روز رسانی 1 روز قبل)"

#: parts/class-content-post_metas.php:316
#, php-format
msgid "(updated on %1$s)"
msgstr ""

#: parts/class-content-post_metas.php:376
#, php-format
msgid "View all posts in %s"
msgstr ""

#: parts/class-content-post_metas.php:511
#, php-format
msgid "View all posts by %s"
msgstr ""

#: parts/class-content-post_metas.php:531
msgid "Open"
msgstr "‎باز"

#: parts/class-content-post_metas.php:581
msgid "tagged"
msgstr "‎برچسب"

#: parts/class-content-post_metas.php:604
msgid "by"
msgstr "‎توسط"

#: parts/class-content-post_navigation.php:89
#: parts/class-content-post_navigation.php:144
msgid "Post navigation"
msgstr "‎ناوبری نوشت"

#: parts/class-content-post_navigation.php:157
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: parts/class-content-post_navigation.php:177
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: parts/class-content-sidebar.php:131 parts/class-footer-footer_main.php:145
msgid "This block is visible for admin users only."
msgstr ""

#: parts/class-content-sidebar.php:135
#, php-format
msgid "The %s sidebar has no widgets."
msgstr ""

#: parts/class-content-sidebar.php:139
#, php-format
msgid "Add widgets to this sidebar %s or %s."
msgstr ""

#: parts/class-content-sidebar.php:140 parts/class-footer-footer_main.php:154
#, fuzzy
msgid "Add widgets"
msgstr "Gérer les widgets"

#: parts/class-content-sidebar.php:142 parts/class-footer-footer_main.php:156
msgid "dismiss this notice"
msgstr ""

#: parts/class-content-sidebar.php:148
msgid "You can also remove this sidebar by changing the current page layout."
msgstr ""

#: parts/class-content-sidebar.php:150
msgid "Changing the layout in the Customizr theme"
msgstr ""

#: parts/class-content-sidebar.php:151
msgid "See the theme documentation."
msgstr ""

#: parts/class-content-slider.php:393
msgid "Go to"
msgstr "‎برو به"

#: parts/class-content-slider.php:524
#, php-format
msgid ""
"Select your own slider %s, or %s (you'll be able to add one back later)."
msgstr ""

#: parts/class-content-slider.php:525
msgid "Select your own slider"
msgstr ""

#: parts/class-content-slider.php:526
msgid "Remove the home page slider"
msgstr ""

#: parts/class-content-slider.php:526
msgid "remove this demo slider"
msgstr ""

#: parts/class-content-slider.php:559
msgid "Discover how to replace or remove this demo slider."
msgstr ""

#: parts/class-content-slider.php:561
msgid "Check the front page slider doc &raquo;"
msgstr ""

#: parts/class-content-slider.php:565
msgid "Easily create sliders and add them in any posts or pages."
msgstr ""

#: parts/class-content-slider.php:567
msgid "Check the slider doc now &raquo;"
msgstr ""

#: parts/class-footer-footer_main.php:149
msgid "The footer has no widgets"
msgstr ""

#: parts/class-footer-footer_main.php:153
#, php-format
msgid "Add widgets to the footer %s or %s."
msgstr ""

#: parts/class-footer-footer_main.php:269
msgid "Back to top"
msgstr "‎بازگشت به ابتدای صفحه"

#: parts/class-header-header_main.php:315
msgid "Back Home"
msgstr "‎برگشت به صفحه اصلی"

#: parts/class-header-menu.php:107
msgid "This is a default page menu."
msgstr ""

#: parts/class-header-menu.php:108
msgid ""
"( If you don't have any pages in your website, then this side menu is empty "
"for the moment. )"
msgstr ""

#: parts/class-header-menu.php:109
#, php-format
msgid ""
"If you have already created menu(s), you can %s. If you need to create a new "
"menu, jump to the %s."
msgstr ""

#: parts/class-header-menu.php:110
msgid "change the default menu"
msgstr ""

#: parts/class-header-menu.php:110
msgid "replace this default menu by another one"
msgstr ""

#: parts/class-header-menu.php:111
msgid "menu creation screen"
msgstr ""

#: parts/class-header-menu.php:167 parts/class-header-menu.php:174
msgid "Close"
msgstr "‎نزدیک"

#: parts/class-header-menu.php:167
msgid "Menu"
msgstr "‎فهرست"

#: parts/class-header-menu.php:174
msgid "Open the menu"
msgstr ""

#: parts/class-header-menu.php:200
msgid "Add a menu"
msgstr "‎اضافه کردن یک منوی"

#: parts/class-header-menu.php:363
msgid ""
"You can now display your menu as a vertical and mobile friendly side menu, "
"animated when revealed."
msgstr ""

#: parts/class-header-menu.php:364
#, php-format
msgid "%s or %s."
msgstr ""

#: parts/class-header-menu.php:365
msgid "Try it with the demo"
msgstr ""

#: parts/class-header-menu.php:366
msgid "open the customizer menu section"
msgstr ""

#: parts/class-header-menu.php:366
msgid "change your menu design now"
msgstr ""

#: parts/class-header-menu.php:390
msgid "You can display your main menu or a second menu here horizontally."
msgstr ""

#: parts/class-header-menu.php:391
#, php-format
msgid "%s or read the %s."
msgstr ""

#: parts/class-header-menu.php:392
msgid "Manage menus in the header"
msgstr ""

#: parts/class-header-menu.php:392
msgid "Manage your menus in the header now"
msgstr ""

#: parts/class-header-menu.php:819
msgid "Pages"
msgstr "‎صفحات"

#, fuzzy
#~ msgid "has no widgets"
#~ msgstr "Gérer les widgets"

#, fuzzy
#~ msgid "appearance > widgets"
#~ msgstr "Gérer les widgets"

#, fuzzy
#~ msgid "Ajust the slider size"
#~ msgstr "Texte de description (sous le titre) de la diapositive"

#, fuzzy
#~ msgid "Choose a font"
#~ msgstr "Choisir une page"

#~ msgid "Slide Entry"
#~ msgstr "Diapositive"

#~ msgid "Edit Slide Entry"
#~ msgstr "Modifier la diapositive"

#~ msgid "Edit Slider Name"
#~ msgstr "Modifier le nom du diporama"

#~ msgid "Front Page Widget Area One"
#~ msgstr "Première zone de widgets de page d'accueil"

#~ msgid "Front Page Widget Area Two"
#~ msgstr "Deuxième zone de widgets de page d'accueil"

#~ msgid "Front Page Widget Area Three"
#~ msgstr "Troisième zone de widgets de page d'accueil"

#~ msgid "If this field is empty, it will display an excerpt of the page."
#~ msgstr "Si le champ est vide, un extrait de la page est affiché."

#~ msgid "Force logo to fit in the left header block"
#~ msgstr "Forcer le redimensionnement du logo dans le bloc gauche du header"

#~ msgid ""
#~ "Force default layout for all posts and pages (including front page and "
#~ "pages/posts with a specific layout)"
#~ msgstr ""
#~ "Forcer la structure par défaut pour toutes les pages du sites (y compris "
#~ "la page d'accueil ainsi que les pages et billets qui ont une structure "
#~ "spécifique)"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "View details &raquo;"
#~ msgstr "Voir les détails &raquo;"

#~ msgid "Length of the excerpt (default 200)"
#~ msgstr "Longueur de l'extrait (200 car. par défaut)"

#~ msgid " checked=\"checked\""
#~ msgstr " "

#~ msgid "Sample Checkbox"
#~ msgstr "Exemple"

#~ msgid ""
#~ "Appears on posts and pages except the optional Front Page template, which "
#~ "has its own widgets"
#~ msgstr "Affichée dans les posts et les pages, hormis l"
